[1mdiff --cc style.css[m
[1mindex 054090a,a5e87ca..0000000[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@@ -139,57 -148,17 +148,71 @@@[m [mbod[m
  	left:50%;[m
  	width:0px;[m
  	height:0px;[m
[31m -	-webkit-transition:all .3s ease-in-out;[m
[32m +	-webkit-transition:all .7s ease-in-out;[m
[32m +}[m
[32m +[m
[32m +.selected[m
[32m +{[m
[32m +	opacity: 1;[m
[32m +	top:0%;[m
[32m +	position:absolute;[m
[32m +	left:22%;[m
[32m +	width:56%;[m
[32m +	height:100%;[m
[32m +	-webkit-transition:all .7s ease-in-out;[m
[32m +}[m
[32m++<<<<<<< HEAD[m
[32m +#cone [m
[32m +{[m
[32m +	background-color: red;[m
[32m +}[m
[32m +#ctwo [m
[32m +{[m
[32m +	background-color: green;[m
[32m +}[m
[32m +#cthree [m
[32m +{[m
[32m +	background-color: blue;[m
[32m +}[m
[32m +#cfour [m
[32m +{[m
[32m +	background-color: yellow;[m
[32m +}[m
[32m +#cfive [m
[32m +{[m
[32m +	background-color: black;[m
[32m +	color:white;[m
[32m +}[m
[32m +#csix [m
[32m +{[m
[32m +	background-color: teal;[m
[32m +}[m
[32m +#cseven [m
[32m +{[m
[32m +	background-color: indigo;[m
  }[m
[32m +#ceight [m
[32m +{[m
[32m +	background-color: pink;[m
[32m +}[m
[32m +#home[m
[32m +{[m
[32m +	position: absolute;[m
[32m +	width:5%;[m
[32m +	height: 7%;[m
[32m +	background-color: yellow;[m
[32m +	cursor: pointer;[m
[32m++=======[m
[32m+ .selected[m
[32m+ {[m
[32m+ 	opacity: 1;[m
[32m+ 	top:0;[m
[32m+ 	position:absolute;[m
[32m+ 	left:22%;[m
[32m+ 	width:56%;[m
[32m+ 	height:80%;[m
[32m+ 	border-radius: 25px;[m
[32m+ 	opacity:0.7;[m
[32m+ 	background-color: black;[m
[32m++>>>>>>> 6c7007353815d5b99927f7041f41db59e25e0edd[m
  }[m
