<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script>
$(document).ready(function(){
	$(".thumbs").mousemove(function(e){
		position=e.pageX;
		relative_pos=position-parseInt($("#super").css("margin-left"));
		largewidth=$(".thumbs").width();
		smallwidth=$("#super").width();
		largewidth=largewidth-smallwidth;
		newmar=relative_pos*largewidth/smallwidth;
		$(".thumbs").css({"margin-left":"-"+newmar+"px"},10);
	})
	k=180;
	var src;
	$(".thumbs>img").click(function(){
		src=$(this).attr("src");
		$("#container>.back").attr("src",src);
		$("#container").css({"-webkit-transform":"perspective(300) rotateY("+k+"deg)"});
		$("#container>#one").toggleClass("back");
		$("#container>#two").toggleClass("back");

		k=k+180;
	});
});
</script>
<style>
body
{
	margin: 0px;
	padding: 0px;
}
.thumbs
{	margin-left:0px;
	width:1800px;
	height:100px;
	overflow: hidden;
	-webkit-transition:all .1s ease-in-out;

}
.thumbs>img
{
	float:left;
	width:180px;
	height:100%;
}
#super
{
	margin-left: 30px;
	background-color: red;
	height:auto;
	width:500px;
	overflow: hidden;
}
#container
{
	margin-left: 30px;
	z-index: 1;
	width:400px;
	height:400px;
	-webkit-transform: perspective(300) rotateY(0deg);
	-webkit-transform-style: preserve-3d;	
	-webkit-transition:all 1s ease;
	border:6px solid black;

}
#container>img
{
	position: absolute;
	backface-visibility:hidden;
	width: 100%;
	height: 100%;
}
#container>#two
{
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	-webkit-transition:all 1s ease-in-out;
	-webkit-transform: perspective(300) translateZ(-1px) rotateY(180deg); 
}
</style>
</head>
<body>
<!--<div id="gal">
	<div id="container">
		<div id="list">
	<img src="images/1.jpg"></img>
	<img src="images/2.jpg"></img>
	<img src="images/3.jpg"></img>
	<img src="images/4.jpg"></img>
	<img src="images/5.jpg"></img>
	<img src="images/6.jpg"></img>
	</div>
</div>
</div>-->
<div id="container">
	<img src="images/1.jpg" id="one"></img>
	<img src="images/2.jpg" id="two" class="back"></img>
</div>
<div id="super">
<div class="thumbs">
	<img src="images/1.jpg"></img>
	<img src="images/2.jpg"></img>
	<img src="images/3.jpg"></img>
	<img src="images/4.jpg"></img>
	<img src="images/5.jpg"></img>
	<img src="images/6.jpg"></img>
	<img src="images/7.jpg"></img>
	<img src="images/8.jpg"></img>
	<img src="images/9.jpg"></img>
	<img src="images/10.jpg"></img>
</div>
</div>
</div>
</body>
</html>