<html>
<head>
<style>
body
{
	background-image: url(aa.jpg);  
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.menublocks
{
	width:350px;
	position: relative;
	font-size: 70px;
	opacity: .5;
	height:auto;
	-webkit-transition:all .3s ease-in-out;
    -webkit-transform: perspective(300) rotateY(0deg); 
}
#blockleft
{
	float: left;
	top:40px;
	left: 40px;
	-webkit-transform-origin-x: 0%;
    -webkit-transform-origin-y: 50%;
}
#blockright
{
	float: right;
	top: 40px;
	right: 40px;
	-webkit-transform-origin-x: 100%;
    -webkit-transform-origin-y: 50%;
}
.menuitem
{
	background-image: url("d.png"); 
	background-repeat: repeat-x repeat-y; 
	position:relative;
	padding-left: 10%;
	height: 60px;
	width:90%;
	padding-top: 10%;
	padding-bottom: 10%;
	-webkit-transition:all .3s ease-in-out;
	z-index: 0;	
	-webkit-transform: perspective(300) translateZ(0px);
	-webkit-transform-origin-x: 50%;
    -webkit-transform-origin-y: 50%;
}
/*.menucontainer:hover #blockleft
{	 
-webkit-transform: perspective(300) rotateY(20deg);
}
.menucontainer:hover #blockright
{	 
-webkit-transform: perspective(300) rotateY(-20deg);
}*/
.leftanim
{
	-webkit-transform: perspective(300) rotateY(20deg);
}
.rightanim
{
	-webkit-transform: perspective(300) rotateY(-20deg);
}
.blur
{
	-webkit-filter:blur(4px);
}
.menuhover
{
	-webkit-filter:blur(0px);
	cursor: pointer;
	z-index: 1;
	-webkit-transform: perspective(300) translateZ(70px);
    -webkit-box-shadow: -10px 5px 50px 6px #000;
}
.content
{
	position:absolute;
	top:50%;
	left:50%;
	width:0px;
	height:0px;
	background-color: red;
	-webkit-transition:all .3s ease-in-out;
}
.selected
{
	top:0%;
	position:absolute;
	left:299px;
	width:768px;
	height:100%;
}
#home
{
	position: absolute;
	width:100px;
	height: 20px;
	background-color: yellow;
	opacity: 0px;
	z-index: 4;
}
#sa
{
	position: absolute;
	width:100%;
	height: 100%;
}
</style>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<script src="jquery.js"></script>
<script>
	initial_state=function()
	{
		$(".menuitem").removeClass("blur");
		$("#blockleft").removeClass("leftanim");
		$("#blockright").removeClass("rightanim");
	}//for initial plane state
	selected_state=function()
	{
		$(".menuitem").addClass("blur");
		$("#blockleft").addClass("leftanim");
		$("#blockright").addClass("rightanim");
	}//for opened state and blur for all
	comefor=function(elem){$(".menuitem").removeClass("menuhover");$(elem).addClass("menuhover");}//for forwarding hovered menuitem and setting its blur zero
	comeback=function(){$(".menuitem").removeClass("menuhover");}//setting menu hover effect to zero for all menuitems
$(document).ready(function() {
	var cur_selected;
	$(".menublocks").mouseenter(selected_state);
	$(".menublocks").mouseleave(initial_state);
	$(".menuitem").mouseenter(function(){comefor(this);});
	$(".menuitem").mouseleave(comeback);
	$(".menuitem").click(function()
	{
		if(cur_selected!=this)
		{
		old_selected=cur_selected;
		$("#c"+$(old_selected).attr("id")).removeClass("selected");
		cur_selected=this;
		var selectedmenu=$(this).attr("id");
		$("#c"+selectedmenu).addClass("selected");
		$(".menublocks").unbind("mouseleave");
		$(".menublocks").bind("mouseleave",function(){comefor(cur_selected);})
		}
	})
	$("#home").click(function(){initial_state();comeback();});
});
</script>
</head>
<body>
<div id="sa">
<div id="home"></div>

<div class="menublocks" id="blockleft">
<div class="menuitem menuleft" id="one">menu1</div>
<div class="menuitem menuleft" id="two">menu2</div>
<div class="menuitem menuleft" id="three">menu3</div>
<div class="menuitem menuleft" id="four">menu4</div>
</div>
<div class="menublocks" id="blockright">
<div class="menuitem menuright" id="five">menu5</div>
<div class="menuitem menuright" id="six">menu6</div>
<div class="menuitem menuright" id="seven">menu7</div>
<div class="menuitem menuright" id="eight">menu8</div>
</div>
<div class="content" id="cone"></div>
<div class="content" id="ctwo"></div>
<div class="content" id="cthree"></div>
<div class="content" id="cfour"></div>
<div class="content" id="cfive"></div>
<div class="content" id="csix"></div>
<div class="content" id="cseven"></div>
<div class="content" id="ceight"></div>
</div>
</body>
</html>
