<html>
<head>
	<title>Tathva 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Tathva is the annual technical festival of National Institute of Technology Calicut, Kerala" />
	<meta name="keywords" content="tathva, gallery, 2013, 2012, NITC, thathva, tahtva, NIT, NIT Calicut, calicut, National, Institute, Technology, Kozhikode"/>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen/">
	<style type="text/css">
	@font-face {
		font-family: "tathva";
		src: url(fonts/tathva.ttf) format("truetype");
	}
	@font-face {
		font-family: "nexa-light";
		src: url(fonts/nexa-l.otf);
	}
	@font-face {
		font-family: "cabin";
		src: url(fonts/cabin.otf);
	}
	#title { 
		font-family: "tathva";
	}         
	.textheader,h1 { 
		font-family: "cabin";
	}           
	.menublocks { 
		font-family: "nexa-light";
	}                
	.textcontent,#footer
	 {
	 	font-family:"Gill Sans MT";
	 }
	</style>
</head>
<body>
	<div id="wallpaper" class="home"></div>
	<div class="menublocks" id="blockleft">

		<div class="menuitem menuleft" id="one">
						<div id="overfooter"></div>
			<div class="container1">
				<div class="helper">
					<div class="content1">Tathva 2012</div>
    			</div>
  			</div>
		</div>


		<div class="menuitem menuleft" id="two">
			<div class="container1">
				<div class="helper">
					<div class="content1">Gallery</div>
    			</div>
  			</div>
		</div>
		<div class="menuitem menuleft" id="three">
			<div class="container1">
				<div class="helper">
					<div class="content1">Previous Sponsors</div>
    			</div>
  			</div>
  			<div id="underfooter"></div>
		</div>
	</div>
<!--Main-->	
	<div class="main">
		<!--div class="textheader" style="color:black">Tathva 2013</div-->
		<div class="textcontent" style="color:black;background-color:#CCCCCC;">
			The month of October brings with it the tidings of <b>Tathva, the Techno-Management festival at NIT Calicut</b>. Technology par excellence- the whole aim of Tathva 13, comes with a whole range of innovative events lined up and promises to be bigger than before. Thoroughly challenged at every level, worthy winners will carry away with them the prize money amounting to Rs 18 lakhs. Get a piece of the valuable experience of experts in the field of technology at the Lectures. At Workshops, receive hands-on practical knowledge from the visiting dignitaries. A wide range of exciting exhibits from all over the world await your arrival at the Tathva Exhibitions. From having fun filled breaks at the Informals stall and cooling off at the Tech Nites to living in the virtual world at The Gaming Arena and getting high with enthusiasm at the Wheels- the automobile exhibition, Tathva 13 has a lot to offer. <b>With an expected total turnout of 10000 emerging engineers and managers, this Tathva promises huge exposure to your brand.</b>
		</div>
	</div>
<!--Right-->
	<div class="menublocks" id="blockright">
		<div class="menuitem menuright" id="four">
			<div id="overfooter"></div>
			<div class="container1">
				<div class="helper">
					<div class="content1">Contact Us</div>
    			</div>
  			</div>
		</div>
		<div class="menuitem menuright" id="five">
			<div class="container1">
				<div class="helper">
					<div class="content1">Brochure</div>
    			</div>
    		</div>
    	</div>
		<div class="menuitem menuright" id="six">			
			<div class="container1">
				<div class="helper">
					<div class="content1">Why Sponsor Us?</div>
    			</div>
  			</div>
			<div id="underfooter"></div>
  		</div>

	</div>
	<div class="content" id="cone"> <!--Tathva '12-->
		<div class="textheader">
			Tathva 2012	
		</div>
		<div class="textcontent">
			<div class="container1">
				<div class="helper">
					<div class="content1"><a href="http://www.tathva.org/2012"><h1>Visit the Tathva 2012 Website</h1></a></div>
    			</div>
  			</div>
		</div>
	</div>
	<div class="content" id="ctwo" style="border-radius-bottom-left:0px;bottom-radius-bottom-right:0px;">
		<div id="back"></div>
		<div id="next"></div>
		<div id="container">
			<img src="images/gallery/pictures/1.jpg" id="onep" class="front"></img>
			<img src="images/gallery/pictures/2.jpg" id="twop" class="back"></img>
		</div>
		<div id="super">
			<div class="thumbs" id="thumbslist">
			</div>
		</div>
	</div>
	<div class="content" id="cthree">
		<div class="textheader">Previous Sponsors</div>
		<div class="textcontent"><img src="images/sponsors.jpg"></img></div>
	</div>
	<div class="content" id="cfour">
		<div class="textheader">Contact Us</div>
		<div class="textcontent">
			<div><h1>Marketing</h1></div>
				<div>
					<div class="contact marketing"><h2>Akhil Raj K</h2><h3>9400792002</h3></div>
					<div class="contact marketing"><h2>Jaunty K</h2><h3>9645506607</h3></div>
					<div class="contact marketing"><h2>Christopher Jacob</h2><h3>9846095751</h3></div>
					<div class="contact marketing"><h2>Nihadh Muneer</h2><h3>9946932014</h3></div>
				</div>
			<div><h1>Public Relations</h1></div>
				<div>
					<div class="contact pr"><h2>Shamil P</h2><h3>9633425202</h3></div>
					<div class="contact pr"><h2>Deepak Thomas</h2><h3>9447677626</h3></div>
					<div class="contact pr"><h2>Shahul Hameed</h2><h3>9961666458</h3></div>
				</div>
			<div>
				<div>
					<div class="contact workshops pr"><h4>Workshops</h4><h2>Hashin Jithu</h2><h3>9633201590</h3></div>
					<div class="contact exhibitions pr"><h4>Exhibitions</h4><h2>Tom Sebastian</h2><h3>9037102360</h3></div>
					<div class="contact lectures pr"><h4>Lectures</h4><h2>Josef George</h2><h3>9446637082</h3></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content" id="cfive">
		<div class="textheader">Brochure</div>
		<div class="textcontent">
			<div class="container1">
				<div class="helper">
					<div class="content1"><h1>Coming Soon</h1></div>
    			</div>
  			</div>
		</div>
	</div>
	<div class="content" id="csix">
		<div class="textheader">Why Sponsor Us?</div>
		<div class="textcontent">
			Tathva is a three day fete held in October and is attended by a footfall of over 50,000 students from top notch educational institutions. It provides an excellent platform for the students to showcase their technical and managements skills. Tathva is attended by technical enthusiasts, local visitors and students. The sponsors get the following benefits:
			<ul>
				<li>-Increase in brand visibility.</li>
				<li>-Student Interaction and product marketing.</li>
				<li>-Banners and posters will be put up in the Open Air Theatre and other prominent locations in the campus.</li>
				<li>-Kiosks and stalls will also be allowed in various parts of the campus.</li>
				<li>-Have the opportunity to distribute marketing materials and/or product samples. </li>
				<li>-Be listed on the official event web site and receive a link to your company web site.</li>
				<li>-Receive an enlarged logo on the back of the official event T-shirt.</li>
				<li>-Have your enlarged logo appear on all press-printed materials including fliers or brochures and on all web ads.</li>
			</ul>
		</div>
	</div>
</div>
<!--------------------------Footer-------------------------------------->
<div id="footer">
	<div id="overfooter"></div>
	<div id="nitc">
		<img class="logo" src="images/nitclogo.png"></img>
		<div id="nitc-info">
		  NIT Calicut<br/> 
          NIT Campus P. O.<br/> 
          Calicut - 673601<br/>
          <a target="_blank" href="http://www.nitc.ac.in">www.nitc.ac.in</a>  
		</div>
	</div>
	<div id="title">
		<div id="logodate">
			<img class="logo" src="images/logo.png" ></img>
			<div id="date">October '13</div>
		</div>
		<div id="tat" class="home">tathva</div>
	</div>
	<div id="credits" title="credits"></div>
	<div id="links">
		<a href="http://www.facebook.com/nitc.tathva" id="fb"><img src="images/fb.png" class="logo"></img></a>
		<a href="https://twitter.com/tathva" id="tw"><img src="images/tw.png" class="logo"></img></a>
<!--        <a href="http://www.youtube.com/user/Tathva12" id="yt"><img src="images/yt.png" class="logo"></img></a>-->
	</div>
</div>
	<div id="creditsbox">
		<div class="textheader">Credits</div>
		<div class="textcontent" style="height:70%;margin-top:3%">
			<div><h1>Coding and Design</h1></div>
				<div>
					<div class="contact website"><h2>Nithin Mohan</h2><h3>"Mandi"</h3></div>
					<div class="contact website"><h2>Tarun Uday</h2><h3>"Plunji"</h3></div>
					<div class="contact website"><h2>Febin Issac</h2><h3>"I-sec"</h3></div>
					<div class="contact website"><h2>Surya Narayanan</h2><h3>"Gamer"</h3></div>
				</div>
				<h2>Thanks to Sharanya Mahadevan and Aiswarya Maruvada for content</h2>
		</div>
	</div>
<!--Added script files here-->
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="script/script.js"></script>
</body>
</html>
<!--
1. Put pics for menus
2.add content for Tathva '12, Brochure
3.reduce pics size
4.Add favicon
5. Add Credits
-->